*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'Montserrat', sans-serif;
background-color: black;
}
.container{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.header{
  display: flex;
  width: 100%;
    margin: 0 auto;
    height: 250px;
    background-image: url(../img/img.png);
justify-content: center;
}
.reg-menu{
  display: flex;
  margin-left: 15px;
}
hr{
  width: 100%;
  border: 1px solid black;
  font-size: 50px;
}
nav{
  padding: 10px 0 40px 0;
  margin-left:2.2%;
}
ul.menu{
  display: flex;
  }
  .menu-item{
    list-style: none;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 13px;
    color: white;
    display: flex;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
  .menu-item:hover{
    background-size: 100% 2px;
  }
  .logo>img{
    height: 50px;
    width: 50px;
  }
  .nav-menu{
    display: flex;
    width: 65px;
    height: 45px;
    margin-right: 2.2%;
    margin-top: 2px;
    text-decoration: none;
  }
 .enter, .registration{
   margin-top: 15px;
   color: white;
   cursor: pointer;
   font-size: 13px;
 }

.nav-button{
  display: flex;
  justify-content: center;
}
.search-panel-area{
  display: flex;
  flex-direction: column;
  width: 45%;
}
.search-rank{
  height: 2vw;
}
.search-inventory{
  height: 2vw;
}
.search-prime{
  height: 2vw;
}
.search-panel{
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}
 .btn{
   width: 15vw;
   height: 15vw;
   border-radius: 100%;
   border: none;
   font-size: 24px;
   color: #8E58FF;
   margin: 20px;
   overflow:hidden;
 }

 .btn:hover{
  box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.5);
  -webkit-transform: scale(1.05);

}
.btn:nth-child(3),
.btn:nth-child(4){
  width: 150px;
  height: 150px;
}

/* .wrapper {
  left: 0;
  top: 0;
  background-color: #d5d5d5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border: 1px solid #fff;
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  background-color: #fff;
 }
.front img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
}
.back {
  transform: rotateY(180deg);
}
.card:hover .front {
    transform: rotateY(180deg);}
.card:hover .back {
    transform: rotateY(360deg);} */